<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contato | i9 Engenharia - Soluções Inteligentes</title>
    <!-- meta name="description" content="Enhenyero Bootstrap Template is perfect for Industrial, Engineering and other Corporate Companies. It is fully responsive, well docommented codes with clean and awesome design." -->
    <meta name="keywords"
        content="i9 engenharia, contato, construção civil, engenharia de telecomunicação, manaus, eficiência energética, aluguel de equipamentos">
    <meta name="author" content="i9 Engenharia">

    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="fonts/icons/flaticon.css">

    <!-- Nivo Lightbox
    ================================================== -->
    <link rel="stylesheet" href="css/nivo-lightbox.css">
    <link rel="stylesheet" href="css/nivo_lightbox_themes/default/default.css">

    <!-- Slider
    ================================================== -->
    <link href="css/owl.carousel.css" rel="stylesheet" media="screen">
    <link href="css/owl.theme.css" rel="stylesheet" media="screen">

    <!-- Stylesheet
    ================================================== -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

    <!-- Google Font
    ================================================== -->
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Muli:300,400,300italic,400italic' rel='stylesheet'
        type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat+Subrayada:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:500,600,700,100,800,900,400,200,300' rel='stylesheet'
        type='text/css'>

    <script type="text/javascript" src="js/modernizr.custom.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Top Navigation
    ========================-->
    <nav id="top-menu">
        <div class="container">
            <div class="row">

                <!-- Brand and toggle get grouped for better mobile display -->

                <div class="col-sm-4 col-md-4">
                    <div class="navbar-header">
                        <img src="img/logoi9.png">
                    </div>
                </div>

                <div class="col-sm-8 col-md-8">
                    <ul class="top-links list-unstyled text-right">
                        <li class="top-contact">
                            <ol class="list-inline">
                                <li><i class="fa fa-phone"></i> : +55 92 3088-2020 / 3304-9119 </li>
                                <li><i class="fa fa-envelope-o"></i> : contato@i9engenharia.com</li>
                            </ol>
                        </li>
                        <li>
                            <ol class="social-icons list-inline">
                                <li><a class="facebook" href="https://www.facebook.com/i9engenhariaMAO/"
                                        target="_blank"><i class="fa fa-facebook-square"></i></a></li>
                                <li><a class="linkedin" href="https://br.linkedin.com/company/i9-engenharia"
                                        target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                <li>
                                    <a class="gmail"
                                        href="mailto:aprendiz06@i9engenharia.com?subject=Gostaria de entrar em contato para solicitar mais informações&body=Olá,%20Gostaria%20de%20entrar%20em%20contato."
                                        target="_blank"><i class="fa fa-envelope"></i></a>
                                </li>
                                <li><a class="phone" href="tel:+559230882020"><i class="fa fa-phone-square"></i></a></li>
                                <!-- li><a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a></li -->

                            </ol>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </nav>

    <!-- Main Navigation
    ========================-->
    <div id="sticky-anchor"></div>
    <nav id="main-menu" class="navbar navbar-default">
        <div class="container">

            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myMenu">
                    <i class="fa fa-list-ul"></i>
                </button>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->

            <div class="collapse navbar-collapse" id="myMenu">
                <ul class="nav navbar-nav navbar-left">
                    <li><a href="index.html">Início</a></li>
                    <li><a href="servicos.html">Serviços</a></li>
                    <li><a href="quemsomos.html">Quem Somos</a></li>
                    <li class="active"><a href="contato.html">Contato</a></li>
                </ul </div>

            </div><!-- /.navbar-collapse -->

        </div><!-- /.container -->
    </nav>

    <!-- Page Header
    ========================-->
    <div id="en-header">
        <div class="container">
            <h2 class="pull-left">Contato</h2>
            <ol class="breadcrumb pull-right">
                <li><a href="index.html">Início</a></li>
                <li class="active">Contato</li>
            </ol>
        </div>
    </div>

    <!-- Intro 
    ========================-->
    <div id="en-content">
        <div class="container">
            <div class="row">

                <!-- Left Content 4 Cols -->
                <div class="col-sm-4 col-md-4">
                    <div class="section-title text-left"> <!-- Left Section Title -->
                        <h2>Nós estamos prontos para ajudá-lo<br></h2>
                        <hr>
                        <p>Dúvidas, sugestões ou solicitações de visita e contato, favor utilizar o formulário ao lado.
                        </p>
                        <a class="read-more" href="servicos.html">Clique aqui e veja nossos serviços <span
                                class="fa fa-chevron-circle-right"></span></a>

                        </br></br>
                    </div>
                    <div class="section-title text-left"> <!-- Left Section Title -->
                        <br><br><br><br><br>

                        <center><img src="img/logoi9.png">
                    </div>

                </div>

                <!-- Right Content 8 Cols -->
                <div class="col-sm-8 col-md-8">
                    <form action="http://formmail.uni5.net/formmail.cgi" method="POST">
                        <input type="hidden" name="recipient" value="contato@i9engenharia.com">
                        <!-- Pode ser qualquer endereço de email -->
                        <input type="hidden" name="redirect" value="http://www.i9engenharia.com">
                        <!-- Após o envio, o usuário será redirecionado para a página configurada aqui -->
                        <input type="hidden" name="subject" value="Contato Via Site"> <!-- Assunto da mensagem -->
                        <input type="hidden" name="email" value="contatoviasite@i9engenharia.com">
                        <!-- Deve ser uma conta de email ativa em seu domínio -->

                        <p>
                            Nome:<br />
                            <input type="text" class="form-control" size="30" name="nome">
                        </p>

                        <p>
                            E-mail:<br />
                            <input type="text" class="form-control" size="30" name="replyto">
                        </p>

                        <p>
                            Comentários:<br />
                            <textarea rows="6" class="form-control" placeholder="Digite sua mensagem" size="350"
                                name="Comentarios">  </textarea>
                        </p>

                        <p>
                            <button type="submit" name="Enviar" class="btn btn-send en-btn dark" name="BTEnvia"
                                value="Enviar">Enviar Mensagem</button>
                            <button type="reset" class="btn btn-send en-btn dark" name="BTApaga"
                                value="Resetar Formulário">Resetar Formulário</button>
                    </form>

                    <div class="clearfix"></div>
                    <div class="spacer"></div>

                    <div class="row">
                        <div class="col-md-4">
                            <div class="contact-details">
                                <h4>Informações do escritório</h4>
                                <hr>
                                <ul class="list-unstyled list-block">
                                    <li><strong>Horário de Funcionamento: </strong> <br>Seg-Sex 07:30 - 17:30</li>
                                    <li><strong>Endereço: </strong> <br>Rua Campina Verde, 347, Cj. Duque de Caxias -
                                        Flores - Manaus/AM</li>
                                    <li><strong>Tel: </strong> <br>+55 92 3088-2020 / 3304-9119</li>
                                    <li><strong>E-mail: </strong> <br>contato@i9engenharia.com</li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-md-8">
                            <div class="contact-details">
                                <h4>Google Map Location</h4>
                                <hr>
                                <div class="map">
                                    <iframe
                                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3984.1034220961606!2d-60.02213468548421!3d-3.0670239977665137!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x926c1a7de048ea61%3A0x7e332550824453ce!2sI9+ENGENHARIA!5e0!3m2!1spt-BR!2sbr!4v1558094265880!5m2!1spt-BR!2sbr"
                                        width="600" height="450" frameborder="0" style="border:0"
                                        allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>

    </div>

    <!-- Other Offices
    ========================-->
    <d <!-- Footer Area -->
        <div id="en-footer">
            <div class="footer-content">
                <div class="container">

                    <div class="row">

                        <div class="col-sm-5 col-md-5">
                            <div class="widget">
                                <div class="widget-title text-left">
                                    <h4>Quem Somos</h4>
                                    <hr>
                                </div>

                                <br>
                                <center><img src="img/logoi9small2.png"></center>
                                <br>
                                <small>Somos uma empresa de engenharia focada em soluções inteligentes, inovadoras e com
                                    alta eficácia. </small>
                                <br>
                                <br>
                                <address>
                                    <strong>i9 Engenharia.</strong><br>
                                    Manaus, Amazonas, Brasil<br>
                                    Rua Campina Verde, 347, Cj. Duque de Caxias - Flores<br>
                                    <abbr title="Phone">Tel:</abbr> +55 92 3088-2020 / 3304-9119
                                </address>

                            </div>
                        </div>

                        <div class="col-sm-4 col-md-4">
                            <div class="widget">
                                <div class="widget-title text-left">
                                    <h4>Nossos Serviços</h4>
                                    <hr>
                                </div>
                                <ul class="list-unstyled list-block">
                                    <li><i class="fa fa-long-arrow-right"></i><a href="servicos.html">Data-centers,
                                            salas de equipos e infra</a></li>
                                    <li><i class="fa fa-long-arrow-right"></i> <a href="servicos.html">Segurança e
                                            monitoramento eletrônicos</a></li>
                                    <li><i class="fa fa-long-arrow-right"></i><a href="servicos.html">Elaboração e
                                            execução de projetos de redes</a></li>
                                    <li><i class="fa fa-long-arrow-right"></i><a href="servicos.html">Engenharia e
                                            Construção Civil em Geral</a></li>
                                    <li><i class="fa fa-long-arrow-right"></i><a href="servicos.html">Fabricação e
                                            montagem de estruturas metálicas</a></li>
                                    <li><i class="fa fa-long-arrow-right"></i><a href="servicos.html">Montagens e
                                            Tubulações Industriais</a></li>
                                    <li><i class="fa fa-long-arrow-right"></i><a href="servicos.html">Locação de
                                            Mão-de-obra Especializada</a></li>
                                    <li><i class="fa fa-long-arrow-right"></i><a href="servicos.html">Locação de
                                            Equipamentos</a></li>
                                    <li><i class="fa fa-long-arrow-right"></i><a href="servicos.html">Sistemas elétricos
                                            e de automação</a></li>
                                    <li><i class="fa fa-long-arrow-right"></i><a href="servicos.html">Sistemas de
                                            Aerofotogrametria</a></li>
                                    <li><i class="fa fa-long-arrow-right"></i><a href="servicos.html">Serviços de
                                            Batimetria</a></li>
                                    <li><i class="fa fa-long-arrow-right"></i><a href="servicos.html">Projetos de
                                            Energia Solar Fotovoltaica</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-sm-3 col-md-3">
                            <div class="widget">
                                <div class="widget-title text-left">
                                    <h4>Menu do Site</h4>
                                    <hr>
                                </div>
                                <ul class="list-unstyled list-block">
                                    <li><i class="fa fa-long-arrow-right"></i><a href="index.html">Início</a></li>
                                    <li><i class="fa fa-long-arrow-right"></i><a href="quemsomos.html">Quem Somos</a>
                                    </li>
                                    <li><i class="fa fa-long-arrow-right"></i><a href="servicos.html">Nossos
                                            Serviços</a></li>
                                    <li><i class="fa fa-long-arrow-right"></i><a href="contato.html">Contato</a></li>
                                </ul>
                            </div>
                        </div>

                    </div>

                    <div class="clearfix"></div>
                    <div class="smallspacer"></div>
                </div>
            </div>
            <div class="bottom-footer">
                <div class="container text-center">
                    <p>Direitos Reservados © 2019 | <a href="#">i9 Engenharia - Soluções Inteligentes</a></p>
                </div>
            </div>
        </div>


        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script type="text/javascript" src="js/jquery.1.11.1.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script type="text/javascript" src="js/bootstrap.js"></script>

        <script type="text/javascript" src="js/owl.carousel.js"></script><!-- Owl Carousel Plugin -->
        <script type="text/javascript" src="js/nivo-lightbox.min.js"></script><!-- LightBox Nivo -->

        <!-- Portfolio Filter -->
        <script type="text/javascript" src="js/jquery.isotope.js"></script>
        <script type="text/javascript" src="js/imagesloaded.js"></script>

        <!-- Contact page
    <script type="text/javascript" src="js/jqBootstrapValidation.js"></script>
    <script type="text/javascript" src="js/contact.js"></script>
    
    <!-- Javascripts
    ================================================== -->
        <script type="text/javascript" src="js/main.js"></script>

</body>

</html>